<html>
  <head>
    <style>
      body {
        margin: 0px;
      }
      .nav-menu {
        height: 50px;
        line-height: 80px;
        align-items: baseline;
      }
      .logo {
        margin: 20px;
      }
      .round-button {
        border-radius: 24px;
        height: 50px;
        width: 120px;
        margin: 15px;
        font-size: large;
        cursor: pointer;
      }
      .white-button {
        color: black;
        background-color: white;
      }
      .black-button {
        color: white;
        background-color: black;
      }
      .black-button:hover {
        color: black;
        background-color: #60cdff;
      }
      .content {
        background-color: #60cdff;
        height: 100%;
      }
      .huge-text {
        font-family: sans-serif;
        font-size: 3.5rem;
      }
      .center-vh {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 50px);
      }
    </style>
  </head>
  <body>
    <header class="nav-menu">
      <a class="logo" href="">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="50px"
          viewBox="0 -960 960 960"
          width="50px"
          fill="#60cdff"
        >
          <path
            d="M441-120v-86q-53-12-91.5-46T293-348l74-30q15 48 44.5 73t77.5 25q41 0 69.5-18.5T587-356q0-35-22-55.5T463-458q-86-27-118-64.5T313-614q0-65 42-101t86-41v-84h80v84q50 8 82.5 36.5T651-650l-74 32q-12-32-34-48t-60-16q-44 0-67 19.5T393-614q0 33 30 52t104 40q69 20 104.5 63.5T667-358q0 71-42 108t-104 46v84h-80Z"
          />
        </svg>
      </a>
      <a href="">Personal</a>
      <a href="">Small Business</a>
      <a href="">Enterprise</a>
      <a href="">Developer</a>
      <button style="float: right" class="round-button black-button">
        Sign Up
      </button>
      <button style="float: right" class="round-button white-button">
        Log In
      </button>
      <a href="" style="float: right; padding-right: 10px">Help</a>
    </header>
    <div class="content">
      <h1 class="huge-text center-vh">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="80px"
          viewBox="0 -960 960 960"
          width="80px"
        >
          <path
            d="M240-80q-33 0-56.5-23.5T160-160v-480q0-33 23.5-56.5T240-720h80q0-66 47-113t113-47q66 0 113 47t47 113h80q33 0 56.5 23.5T800-640v480q0 33-23.5 56.5T720-80H240Zm0-80h480v-480h-80v80q0 17-11.5 28.5T600-520q-17 0-28.5-11.5T560-560v-80H400v80q0 17-11.5 28.5T360-520q-17 0-28.5-11.5T320-560v-80h-80v480Zm160-560h160q0-33-23.5-56.5T480-800q-33 0-56.5 23.5T400-720ZM240-160v-480 480Z"
          />
        </svg>
        Pay, send, and save smarter.
      </h1>
    </div>
  </body>
</html>
